{
    "recommendations": [
        "redhat.ansible",
        "fnando.linter",
        "snyk-security.snyk-vulnerability-scanner",
        "SonarSource.sonarlint-vscode",
        "ms-python.pylint",
        "esbenp.prettier-vscode"
    ]
}
